<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Figma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      /*<![CDATA[*/
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      /*]]>*/
    </style>
    <style type="text/css">
      /*<![CDATA[*/
      @font-face {
        font-family: 'Whyte';
        font-style: normal;
        font-weight: normal;
        src:
          /*url(.eot?#iefix) format('embedded-opentype'),
    url(.woff2) format('woff2'),
    url(.ttf) format('truetype'),*/
          url(https://static.figma.com/uploads/9254519927cf4912e61627442d7ab7a5a9226581.woff) format('woff');
        mso-font-alt: 'Arial';
      }
      h1 {
        font-size: 28px;
        line-height: 28px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: center;
        font-weight: normal;
        margin: 0;
      }
      h2 {
        font-size: 28px;
        line-height: 36px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: center;
        font-weight: normal;
        margin: 0;
      }
      h3 {
        font-size: 20px;
        line-height: 26px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        text-align: left;
        font-weight: normal;
        margin: 0;
      }
      h4 {
        font-size: 18px;
        line-height: 22px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #333333;
        font-weight: normal;
        margin: 0;
      }
      h5 {
        font-size: 20px;
        line-height: 24px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        font-weight: normal;
        margin: 0;
      }
      h6 {
        font-size: 20px;
        line-height: 24px;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        color: #000000;
        font-weight: normal;
        ;
        margin: 0;
      }
      sup {
        font-size: 12px;
        color: #9747FF;
        font-weight: bold;
        font-family: 'Whyte', Helvetica, Arial, sans-serif;
        vertical-align: top;
        line-height: 0;
        mso-font-size: 12px !important;
        mso-text-raise: 40%;
      }
      a {
        outline: none;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none !important;
      }
      .h-u a {
        text-decoration: underline;
      }
      .h-u a:hover,
      .active-t a:hover {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .active-i a:hover,
      .active-t:hover {
        opacity: 0.85;
      }
      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }
      .link:hover {
        text-decoration: none !important;
      }
      .cta-border:hover {
        border-bottom: 1px solid transparent !important;
      }
      .fadeimg {
        transition: 0.3s !important;
        opacity: 1 !important;
      }
      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.9 !important;
      }
      .cta {
        transition: 0.3s !important;
      }
      a img {
        border: none;
      }
      b,
      strong {
        font-weight: 700;
      }
      p {
        margin: 0;
      }
      th {
        padding: 0;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-spacing: 0;
        border: 0;
      }
      .ns span,
      .ns a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }
      @media only screen and (max-width:375px) and (min-width:374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }
      @media only screen and (max-width:414px) and (min-width:413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }
      @media screen and (max-width: 649px) {
        .w-100p {
          width: 100% !important;
        }
        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }
        .wi-33p img {
          width: 33% !important;
          height: auto !important;
        }
        .wi-66p img {
          width: 66% !important;
          height: auto !important;
        }
        .wi-100px img {
          width: 100px !important;
          height: auto !important;
        }
        .wi-100px {
          width: 100px !important;
          height: auto !important;
        }
        .wi-150px img {
          width: 150px !important;
          height: auto !important;
        }
        .tflex {
          display: block !important;
          width: 100% !important;
        }
        .fs-14 {
          font-size: 14px !important;
        }
        .fs-16 {
          font-size: 16px !important;
        }
        .fs-18 {
          font-size: 18px !important;
        }
        .fs-20 {
          font-size: 20px !important;
        }
        .fs-22 {
          font-size: 22px !important;
        }
        .fs-24 {
          font-size: 24px !important;
        }
        .fs-32 {
          font-size: 32px !important;
        }
        .lh-18 {
          line-height: 18px !important;
        }
        .lh-19 {
          line-height: 19px !important;
        }
        .lh-20 {
          line-height: 20px !important;
        }
        .lh-24 {
          line-height: 24px !important;
        }
        .lh-25 {
          line-height: 25px !important;
        }
        .lh-26 {
          line-height: 26px !important;
        }
        .lh-34 {
          line-height: 34px !important;
        }
        .lh-38 {
          line-height: 38px !important;
        }
        .pt-0 {
          padding-top: 0 !important;
        }
        .pt-24 {
          padding-top: 24px !important;
        }
        .pt-40 {
          padding-top: 40px !important;
        }
        .pt-60 {
          padding-top: 60px !important;
        }
        .pt-70 {
          padding-top: 70px !important;
        }
        .pb-0 {
          padding-bottom: 0 !important;
        }
        .pb-24 {
          padding-bottom: 24px !important;
        }
        .pb-40 {
          padding-bottom: 40px !important;
        }
        .pb-60 {
          padding-bottom: 50px !important;
        }
        .pb-70 {
          padding-bottom: 70px !important;
        }
        .pl-0 {
          padding-left: 0px !important;
        }
        .pl-20 {
          padding-left: 20px !important;
        }
        .pl-35 {
          padding-left: 35px !important;
        }
        .pl-60 {
          padding-left: 60px !important;
        }
        .pr-0 {
          padding-right: 0px !important;
        }
        .pr-20 {
          padding-right: 20px !important;
        }
        .pr-35 {
          padding-right: 35px !important;
        }
        .pr-45 {
          padding-right: 45px !important;
        }
        .plr-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .plr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .plr-25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .plr-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .plr-40 {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .ptb-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
        .ptb-45 {
          padding-top: 45px !important;
          padding-bottom: 45px !important;
        }
        .ptb-60 {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
      }
      /*]]>*/
    </style>
    <style type="text/css">
      /*<![CDATA[*/
      @media (prefers-color-scheme: dark) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }
        /* Hides Light Mode-Only Content, Like Images */
        .light-img {
          display: none;
          display: none !important;
        }
        /* Custom Dark Mode Background Color */
        .darkmode {
          background-color: #000000 !important;
        }
        .darkmode-config {
          background-color: #343434 !important;
        }
        /* Custom Dark Mode Font Colors */
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        ul,
        li {
          color: #fdfdfd !important;
        }
        h6 {
          color: #ffffff !important;
        }
        span {
          color: #fdfdfd !important;
        }
        a {
          color: #ffffff !important;
        }
        /* Custom Dark Mode Text Link Color */
        .link {
          color: #5551FF !important;
        }
        .footer a {
          color: #fdfdfd !important;
        }
        .cta-border {
          color: #fdfdfd !important;
          border: 3px solid #fdfdfd !important;
        }
        .cta-border span {
          color: #7EABCE !important;
        }
        .btn-black {
          background-color: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #000000 !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }
        .btn-white {
          background-color: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #000000 !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }
        .btn-white2 {
          background-color: #000000 !important;
          color: #ffffff !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #ffffff !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }
      }
      /* Copy dark mode styles for android support */
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode {
        background-color: #000000 !important;
      }
      [data-ogsc] .darkmode_blue {
        background-color: #5551FE !important;
      }
      [data-ogsc] .darkmode2,
      [data-ogsc] .callout {
        background-color: #1c1c1c !important;
      }
      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] h3,
      [data-ogsc] h4,
      [data-ogsc] h5,
      [data-ogsc] h6,
      [data-ogsc] p,
      [data-ogsc] li,
      [data-ogsc] ul {
        color: #fdfdfd !important;
      }
      [data-ogsc] span {
        color: #000000 !important;
      }
      [data-ogsc] a {
        color: #5551FF !important;
      }
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .link {
        color: #ffffff !important;
      }
      [data-ogsc] .footer a {
        color: #fdfdfd !important;
      }
      [data-ogsc] .cta-border {
        color: #7EABCE !important;
        border-bottom: 3px solid #7EABCE !important;
      }
      [data-ogsc] .cta-border span {
        color: #7EABCE !important;
      }
      [data-ogsc] .btn-black {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-background-color-alt: #fdfdfd !important;
        mso-color-alt: #000000 !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
      }
      [data-ogsc] .btn-white {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-background-color-alt: #fdfdfd !important;
        mso-color-alt: #000000 !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
      }
      [data-ogsc] .btn-white2 {
        background-color: #000000 !important;
        color: #ffffff !important;
        border: 3px solid #ffffff !important;
        border-radius: 5px !important;
        mso-color-alt: #ffffff !important;
        mso-border-alt: 3px solid #fdfdfd;
        mso-border-radius-alt: 5px !important;
        mso-background-color-alt: #000000 !important;
      }
      /*]]>*/
    </style>
  </head>

  <!--target dark mode-->

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <!--to support dark mode meta tags-->

  <!--[if (gte mso 9)|(IE)]>

  <!---->

  <!--<![endif]-->

  <!--mobile styles-->

  <!--mobile styles-->

  <!--dark mode styles-->

  <!--dark mode styles-->

  <!--[if gte mso 9]>
  <style>
    sup {
      font-size: 60% !important;
    }
  </style>
  <![endif]-->
  <body class="darkmode" style="background:#ffffff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div>
      <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Easy ways to get started in Figma.
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>
      <table class="darkmode gmail-fix" width="100%" style="background: #fff; min-width: 320px;" cellspacing="0" cellpadding="0">

        <!-- section -->
        <tbody>
          <tr>
            <td>
              <table class="darkmode w-100p" width="650" align="center" style="max-width: 650px; margin: 0 auto;" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="left" class="pl-5" style="padding: 25px 24px 25px 0px;"><a style="text-decoration: none;" href="https://e.customeriomail.…"> <img class="light-img" src="https://static.figma.com/uploads/f2c739b51898125e6ab81e67036787f570c03b0e" width="110" style="width: 110px; max-width: 110px; font-size: 22px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; vertical-align: top; line-height: 24px; color: #000000; text-align: center;" alt="Figma" />

                        <!--[if !mso]>
          <! -->
                      </a>
                      <div class="dark-img pl-5" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                        <a style="text-decoration: none;" href="https://e.customeriomail.…"> <img src="https://static.figma.com/uploads/53280c3b3748be75104b3f237318ba3036b959b7" width="110" style="width: 110px; max-width: 110px; font-size: 22px; font-family: &#39;Whyte&#39;, Arial,Helvetica, sans-serif; vertical-align: top; line-height: 24px; text-align: center;" alt="Figma" /></a>
                      </div>

                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="wi-100p pb-32 darkmode" align="center" style="padding: 0 0 24px;"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL25ldz91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjo0NzA1fQ/b41939e47b39a0fc51fc375024944db2d644f7ea39f38b6b4ea5bbb3c5fb571d"> <img src="https://static.figma.com/uploads/efb8b874cf81705346aeaa7d4d5d65ca23a9836e" width="650" style="width: 650px; max-width: 650px; font-size: 30px; font-family: &#39;Whyte&#39;, Arial, 
Helvetica, sans-serif; color: #000000; vertical-align: top; line-height: 60px; background-color: #ffffff; text-align: center;" alt="Go to Figma" /></a></td>
                  </tr>
                </tbody>
              </table>
              <table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="w-100p fs-18 darkmode" width="650" align="center" style="max-width: 650px; margin:0 auto;" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="darkmode" align="center" style="color: #000; font-size: 26px; line-height: 30px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; text-align: center; padding-top: 20px; padding-bottom: 30px;">
                              <p style="font-size: 26px; line-height: 30px; font-family: &#39;Whyte&#39;, Helvetica, Arial, sans-serif; color: #000000; font-weight: bold; text-align: center; margin: 0;">Welcome to Figma!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="fs-18 lh-25 pl-20 pr-20" style="font-size: 20px; line-height: 28px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; padding: 0px 60px 20px 60px;">
                              <p class="fs-18 lh-25" style="font-size: 20px; line-height: 28px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                We&#39;re so glad you&#39;re here. Over the next few weeks, we&#39;ll share tips to help you make the most of Figma. To get started, <a class="link" style="color: #5551FF; font-weight: bold; text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL25ldz91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjo0NzA1fQ/b41939e47b39a0fc51fc375024944db2d644f7ea39f38b6b4ea5bbb3c5fb571d">create a new file</a>, <a class="link" style="color: #5551FF; font-weight: bold; text-decoration: none;" href="https://e.customeriomail.…">begin with a template</a>, or check out the resources and features below.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="darkmode w-100p" width="100%" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="background-color: #ffffff; border-spacing: 0;">
        <tbody>
          <tr>
            <td class="plr-0 darkmode pt-24" style="padding:30px 0px 60px 0px; background-color: #ffffff;">
              <table align="center" style="margin:0 auto; max-height: 100px; border-spacing: 0; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td class="active-t darkmode btn-white2 fs-18" align="center" style="mso-padding-alt:12px 27px; background-color:#5551FF; font-weight:bold; font-size: 20px; line-height: 28px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; border:5px solid #5551FF; border-radius:8px;"><a style="padding:12px 27px; color:#ffffff; text-decoration:none; display:block;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL25ldz91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjo0NzA1fQ/b41939e47b39a0fc51fc375024944db2d644f7ea39f38b6b4ea5bbb3c5fb571d">Create a file</a> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- section -->

      <!-- section -->
      <table class="w-100p darkmode" width="650" align="center" style="max-width:650px; margin:0px auto;" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td>
              <table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="padding: 0px 10px 0px 10px;">
                      <table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 50px 0px;">
                              <table>
                                <tbody>
                                  <tr>
                                    <td valign="top" align="left" class="pb-32 pt-0 darkmode wi-100px" style="padding: 0px"> <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZpZ21hLmNvbS9jb21tdW5pdHkvY29sbGVjdGlvbnMvcGxheWdyb3VuZD91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjo4NDg2fQ/bdff67847e4bd93f07f5947030ed6307fea7c3d65d8c2decf95123424c026dc7"><img src="https://static.figma.com/uploads/ebda29ac2a7ddefa6f23c64e6c0514c8e9029ba4" width="150" style="width: 150px; max-width: 150px; font-size: 10px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; vertical-align: top; line-height: 14px; color: #5551FF; text-align: left;" alt="Learn key features in Figma with our official guides" /></a>
                                    </td>
                                    <td valign="middle" class="plr-25 darkmode" align="center" style="padding:0px 60px 0px 40px; font-weight: normal; font-size: 32px; line-height: 36px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; vertical-align: middle;">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td class="pt-0" style="font-size: 22px; line-height: 28px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; vertical-align: top;">
                                              <h3 class="fs-20 lh-24 pt-0" style="font-weight:bold; font-size: 22px; line-height: 28px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0; vertical-align: top;">Start the journey
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="fs-18 lh-22" style="font-size: 18px; line-height: 22px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; padding-top: 10px;">
                                              <h4 class="fs-16 lh-22" style="font-weight:normal; font-size: 18px; line-height: 22px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0;">From basic shapes to advanced components, our all-new <b>Figma Design for beginners</b> gets you ready to bring your ideas to life.
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="lh-18 fs-16" style="font-size: 18px; line-height: 21px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#5551FF; font-weight: bold;padding-top: 10px;"><a class="link" style="color: #5551FF; font-weight: bold; text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vaGVscC5maWdtYS5jb20vaGMvc2VjdGlvbnMvMzA4ODA2MzI1NDI3NDM_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09bWFya2V0aW5nX2NhbXBhaWduc1x1MDAyNnV0bV9jYW1wYWlnbj1GRDRCXHUwMDI2dXRtX2NhbXBhaWduPU9uYm9hcmRpbmcrLStGRCtOZXcrVXNlclx1MDAyNnV0bV9jb250ZW50PURheSswMCstK1dlbGNvbWUrLStPdGhlclx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDljMDEzYzIyMWMzYzlkYTIzIiwibGlua19pZCI6MTEyOTJ9/f3cfff0bb057ab96dbc38a24f7898abef9186b9bc0dc017e67848e6451860536">View the course →</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 50px 0px;">
                              <table>
                                <tbody>
                                  <tr>
                                    <td valign="top" align="left" class="pb-32 pt-0 darkmode wi-100px" style="padding: 0px"> <a style="text-decoration: none;" href="https://e.customeriomail.…"><img src="https://static.figma.com/uploads/072fa9ed8750ea7948505c1424345fbc39cbb6b4" width="150" style="width: 150px; max-width: 150px; font-size: 10px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; vertical-align: top; line-height: 14px; color: #5551FF; text-align: left;" alt="Find the best template for your project" /> </a>
                                    </td>
                                    <td valign="middle" class="plr-25 darkmode" align="center" style="padding:0px 60px 0px 40px; font-weight: normal; font-size: 32px; line-height: 36px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; vertical-align: middle;">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td class="pt-0" style="font-size: 22px; line-height: 28px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; vertical-align: top;">
                                              <h3 class="fs-20 lh-24 pt-0" style="font-weight:bold; font-size: 22px; line-height: 28px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0; vertical-align: top;">Design templates
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="fs-18 lh-22" style="font-size: 18px; line-height: 22px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; padding-top: 10px;">
                                              <h4 class="fs-16 lh-22" style="font-weight:normal; font-size: 18px; line-height: 22px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0;">Whether you&#39;re working in design or marketing, product management or user research, find a template to get your next idea off the ground.
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="lh-18 fs-16" style="font-size: 18px; line-height: 21px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#5551FF; font-weight: bold;padding-top: 10px;"><a class="link" style="color: #5551FF; font-weight: bold; text-decoration: none;" href="https://e.customeriomail.…">Find a template →</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 50px 0px;">
                              <table>
                                <tbody>
                                  <tr>
                                    <td valign="top" align="left" class="pb-32 pt-0 darkmode wi-100px" style="padding: 0px"> <a style="text-decoration: none;" href="https://e.customeriomail.…"><img src="https://static.figma.com/uploads/726c6143248e475d620cde1e8da7c39a1e0ce76e" width="150" style="width: 150px; max-width: 150px; font-size: 10px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; vertical-align: top; line-height: 14px; color: #5551FF; text-align: left;" alt="Explore editing and effect tools" /> </a>
                                    </td>
                                    <td valign="middle" class="plr-25 darkmode" align="center" style="padding:0px 60px 0px 40px; font-weight: normal; font-size: 32px; line-height: 36px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; vertical-align: middle;">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td class="pt-0" style="font-size: 22px; line-height: 28px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; vertical-align: top;">
                                              <h3 class="fs-20 lh-24 pt-0" style="font-weight:bold; font-size: 22px; line-height: 28px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0; vertical-align: top;">Editing &amp; effects features
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="fs-18 lh-22" style="font-size: 18px; line-height: 22px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; padding-top: 10px;">
                                              <h4 class="fs-16 lh-22" style="font-weight:normal; font-size: 18px; line-height: 22px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0;">From simple adjustments to intricate transformations, discover a range of editing and effects tools to amplify your creativity.
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="lh-18 fs-16" style="font-size: 18px; line-height: 21px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#5551FF; font-weight: bold;padding-top: 10px;"><a class="link" style="color: #5551FF; font-weight: bold; text-decoration: none;" href="https://e.customeriomail.…">See the tools →</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="w-100p darkmode" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 20px 0px;">
                              <table>
                                <tbody>
                                  <tr>
                                    <td valign="top" align="left" class="pb-32 pt-0 darkmode wi-100px" style="padding: 0px"> <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZpZ21hLmNvbS9tYWtlL25ldz91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjoxNDA0MX0/85e5b8a5e82a78994e099a9bc924911a0c01f4cea9290a5a0e0ec7da86616f97"><img src="https://static.figma.com/uploads/60d0569fcaf314946b524c33e5f7ca8729d3bba2" width="150" style="width: 150px; max-width: 150px; font-size: 10px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; vertical-align: top; line-height: 14px; color: #5551FF; text-align: left;" alt="Prompt your way to a functional prototype with Figma Make" /> </a>
                                    </td>
                                    <td valign="middle" class="plr-25 darkmode" align="center" style="padding:0px 60px 0px 40px; font-weight: normal; font-size: 32px; line-height: 36px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; vertical-align: middle;">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td class="pt-0" style="font-size: 22px; line-height: 28px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; vertical-align: top;">
                                              <h3 class="fs-20 lh-24 pt-0" style="font-weight:bold; font-size: 22px; line-height: 28px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0; vertical-align: top;">Make your ideas real with AI
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="fs-18 lh-22" style="font-size: 18px; line-height: 22px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: lighter; padding-top: 10px;">
                                              <h4 class="fs-16 lh-22" style="font-weight:normal; font-size: 18px; line-height: 22px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#000000; text-align: left; margin: 0;">Go from initial concept to high-fidelity prototype with natural language prompts.
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="lh-18 fs-16" style="font-size: 18px; line-height: 21px;font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#5551FF; font-weight: bold;padding-top: 10px;"><a class="link" style="color: #5551FF; font-weight: bold; text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZpZ21hLmNvbS9tYWtlL25ldz91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjoxNDA0MX0/85e5b8a5e82a78994e099a9bc924911a0c01f4cea9290a5a0e0ec7da86616f97">Try Figma Make →</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="darkmode w-100p" width="100%" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="background-color: #ffffff; border-spacing: 0;">
                        <tbody>
                          <tr>
                            <td class="plr-0 darkmode pt-24" style="padding:30px 0px 60px 0px; background-color: #ffffff;">
                              <table align="center" style="margin:0 auto; max-height: 100px; border-spacing: 0; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td class="active-t darkmode btn-white2 fs-18" align="center" style="mso-padding-alt:12px 27px; background-color:#5551FF; font-weight:bold; font-size: 20px; line-height: 28px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; border:5px solid #5551FF; border-radius:8px;"><a style="padding:12px 27px; color:#ffffff; text-decoration:none; display:block;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL25ldz91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjo0NzA1fQ/b41939e47b39a0fc51fc375024944db2d644f7ea39f38b6b4ea5bbb3c5fb571d">Go to Figma</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="w-100p fs-18 darkmode" width="650" align="center" style="max-width: 650px; margin:0 auto;" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- section -->

          <!-- Footer -->

          <!-- Footer -->
          <tr>
            <td>
              <table class="w-100p darkmode" align="center" style="max-width:650px; margin:0px auto; background-color: #ffffff; border-top: #DEDEDE solid 1px;" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="650" class="darkmode w-100p plr-15 ptb-24 darkmode w-100p" style="background-color: #ffffff; padding:35px 10px 46px;" align="center">
                      <table class="w-100p darkmode plr-15 ptb-24 " width="410" style="max-width:410px; margin:0 auto;" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:15px 0px 32px; font-size:14px; line-height:20px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#a5a5a5;">Figma is a design platform for teams who build products together. Born on the Web, Figma helps the entire product team create, test, and ship better designs, faster.</td>
                          </tr>
                          <tr>
                            <td style="padding:0px 0 32px;">
                              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL0BmaWdtYT91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjozfQ/1c3dfe5aa447069001b04d1b7dbe41b276a7480a10303bbd5610990d0f7168e4"> <img class="light-img" src="https://static.figma.com/uploads/a9c9c230c0a9395f5eaa1c4acb6ee89d13782987" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="Figma" />

                                        <!--[if !mso]>
                                  <! -->
                                      </a>
                                      <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                        <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL0BmaWdtYT91dG1fY2FtcGFpZ249T25ib2FyZGluZystK0ZEK05ldytVc2VyXHUwMDI2dXRtX2NvbnRlbnQ9RGF5KzAwKy0rV2VsY29tZSstK090aGVyXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOWMwMTNjMjIxYzNjOWRhMjMiLCJsaW5rX2lkIjozfQ/1c3dfe5aa447069001b04d1b7dbe41b276a7480a10303bbd5610990d0f7168e4"> <img src="https://static.figma.com/uploads/769e425786691503108639759683aa50ea3f530b" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="Figma" /></a>
                                      </div>

                                      <!--<![endif]-->
                                    </td>
                                    <td width="30" style="font-size:1px; line-height:1px;"></td>
                                    <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vZmlnbWE_dXRtX2NhbXBhaWduPU9uYm9hcmRpbmcrLStGRCtOZXcrVXNlclx1MDAyNnV0bV9jb250ZW50PURheSswMCstK1dlbGNvbWUrLStPdGhlclx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDljMDEzYzIyMWMzYzlkYTIzIiwibGlua19pZCI6NH0/2db83cf35f05fe3e4bc8a3ca47ed265e3542ed0093bd66c555c08b1736272281"> <img class="light-img" src="https://static.figma.com/uploads/5bb05074a2c9507b003979dd88c1bb852fb875b7" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="Twitter" />

                                        <!--[if !mso]>
                                  <! -->
                                      </a>
                                      <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                        <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vZmlnbWE_dXRtX2NhbXBhaWduPU9uYm9hcmRpbmcrLStGRCtOZXcrVXNlclx1MDAyNnV0bV9jb250ZW50PURheSswMCstK1dlbGNvbWUrLStPdGhlclx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDljMDEzYzIyMWMzYzlkYTIzIiwibGlua19pZCI6NH0/2db83cf35f05fe3e4bc8a3ca47ed265e3542ed0093bd66c555c08b1736272281"> <img src="https://static.figma.com/uploads/c52f06a7ea02bb178ecbfd8b511e30d4bcc35ae3" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="Twitter" /></a>
                                      </div>

                                      <!--<![endif]-->
                                    </td>
                                    <td width="30" style="font-size:1px; line-height:1px;"></td>
                                    <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vZmlnbWEvP3V0bV9jYW1wYWlnbj1PbmJvYXJkaW5nKy0rRkQrTmV3K1VzZXJcdTAwMjZ1dG1fY29udGVudD1EYXkrMDArLStXZWxjb21lKy0rT3RoZXJcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzAxM2MyMjFjM2M5ZGEyMyIsImxpbmtfaWQiOjV9/67a6657dad70825db4380f7e5cdbbb5483d8338ffbe8cbcdea3c68c047da81d1"> <img class="light-img" src="https://static.figma.com/uploads/9dc8394d92432c5cd16ab9e61ee574da29434ec8" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="Instagram" />

                                        <!--[if !mso]>
                                  <! -->
                                      </a>
                                      <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                        <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vZmlnbWEvP3V0bV9jYW1wYWlnbj1PbmJvYXJkaW5nKy0rRkQrTmV3K1VzZXJcdTAwMjZ1dG1fY29udGVudD1EYXkrMDArLStXZWxjb21lKy0rT3RoZXJcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzAxM2MyMjFjM2M5ZGEyMyIsImxpbmtfaWQiOjV9/67a6657dad70825db4380f7e5cdbbb5483d8338ffbe8cbcdea3c68c047da81d1"> <img src="https://static.figma.com/uploads/84f161959a9a78266ee5955b0abc7961bec5e7c8" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="Instagram" /></a>
                                      </div>

                                      <!--<![endif]-->
                                    </td>
                                    <td width="30" style="font-size:1px; line-height:1px;"></td>
                                    <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL2ZpZ21hZGVzaWduP3V0bV9jYW1wYWlnbj1PbmJvYXJkaW5nKy0rRkQrTmV3K1VzZXJcdTAwMjZ1dG1fY29udGVudD1EYXkrMDArLStXZWxjb21lKy0rT3RoZXJcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzAxM2MyMjFjM2M5ZGEyMyIsImxpbmtfaWQiOjZ9/19fd2673ef59952d72e88379bc77f6122325fc991aa176c05e8df5e91920d302"> <img class="light-img" src="https://static.figma.com/uploads/4db5401f0db17df56b55b663da4ec93b18f2d707" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="YouTube" />

                                        <!--[if !mso]>
                                  <! -->
                                      </a>
                                      <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                        <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL2ZpZ21hZGVzaWduP3V0bV9jYW1wYWlnbj1PbmJvYXJkaW5nKy0rRkQrTmV3K1VzZXJcdTAwMjZ1dG1fY29udGVudD1EYXkrMDArLStXZWxjb21lKy0rT3RoZXJcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzAxM2MyMjFjM2M5ZGEyMyIsImxpbmtfaWQiOjZ9/19fd2673ef59952d72e88379bc77f6122325fc991aa176c05e8df5e91920d302"> <img src="https://static.figma.com/uploads/e9ea90d138f7a23ad8bbe972be6617d61ee85ba1" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="YouTube" /></a>
                                      </div>

                                      <!--<![endif]-->
                                    </td>
                                    <td width="30" style="font-size:1px; line-height:1px;"></td>
                                    <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2ZpZ21hP3V0bV9jYW1wYWlnbj1PbmJvYXJkaW5nKy0rRkQrTmV3K1VzZXJcdTAwMjZ1dG1fY29udGVudD1EYXkrMDArLStXZWxjb21lKy0rT3RoZXJcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzAxM2MyMjFjM2M5ZGEyMyIsImxpbmtfaWQiOjd9/17f19478a06695a867d91d885446a41bc49406f85d89d683ab75872dfc824e47"> <img class="light-img" src="https://static.figma.com/uploads/02676955b299a6571870721434fcc596c6b8de56" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="LinkedIn" />

                                        <!--[if !mso]>
                                  <! -->
                                      </a>
                                      <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                        <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2ZpZ21hP3V0bV9jYW1wYWlnbj1PbmJvYXJkaW5nKy0rRkQrTmV3K1VzZXJcdTAwMjZ1dG1fY29udGVudD1EYXkrMDArLStXZWxjb21lKy0rT3RoZXJcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5YzAxM2MyMjFjM2M5ZGEyMyIsImxpbmtfaWQiOjd9/17f19478a06695a867d91d885446a41bc49406f85d89d683ab75872dfc824e47"> <img src="https://static.figma.com/uploads/c94ec9dc33c98e9c1553d601d31aede0d120d98d" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="LinkedIn" /></a>
                                      </div>

                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="darkmode" align="center" style="font-size:12px; line-height:17px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#a5a5a5; padding:0 0 32px;"> 760 Market Street, Floor 10<br /> San Francisco, CA, 94102</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 12px; line-height: 17px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; color: #a5a5a5; padding: 0 0 32px;"><a href="#" style="text-decoration: underline; color: #a5a5a5; font-weight: normal;">Unsubscribe</a> from Figma marketing emails.</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- End Footer -->
        </tbody>
      </table>
    </div>
    <img src="https://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQU1QSjJpUEN5ZG9qQVpzQ3NHR3Q0LXdnZDdFY2lSOThZUT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;" alt="" />
  </body>
</html>