<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Figma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      /*<![CDATA[*/
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      /*]]>*/
    </style>
    <style type="text/css">
      /*<![CDATA[*/
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCm3FwrK3iLTcvnUwQT9mI1F54.woff2) format('woff2');
        mso-generic-font-family: swiss;
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcviYwYZ8UA3.woff2) format('woff2');
        mso-generic-font-family: swiss;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
      sup {
        font-size: 12px;
        color: #9747FF;
        font-weight: bold;
        font-family: Inter, Helvetica, Arial, sans-serif;
        vertical-align: top;
        line-height: 0;
        mso-font-size: 12px !important;
        mso-text-raise: 40%;
      }
      a:hover {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .active-i a:hover,
      .active-t:hover {
        opacity: 0.85;
      }
      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }
      a img {
        border: none;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-spacing: 0;
        border: 0;
      }
      th,
      td {
        padding: 0;
      }
      .fs-h1 {
        font-size: 32px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.5px;
      }
      .fs-h2 {
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
      }
      .fs-body {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.1px;
      }
      .fs-body a {
        color: #000000;
        text-decoration: underline;
      }
      .btn {
        border-radius: 8px;
        text-align: center;
        mso-padding-alt: 16px 30px;
      }
      .btn a {
        font-family: Inter, Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0.18px;
        padding: 13px 30px;
        text-decoration: none;
        display: block;
      }
      .btn.primary {
        background: #000000;
        color: #FFFFFF;
        border: 3px solid #000000 !important;
      }
      .btn.primary a {
        color: #FFFFFF;
      }
      @media only screen and (max-width:375px) and (min-width:374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }
      @media only screen and (max-width:414px) and (min-width:413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }
      @media screen and (max-width: 649px) {
        .w-100p {
          width: 100% !important;
          max-width: 100% !important;
        }
        .w60 {
          width: 60px !important;
        }
        .tflex {
          display: block !important;
          width: 100% !important;
        }
        .wi-100p img {
          width: 100% !important;
          height: auto !important;
          min-width: 145px !important;
        }
        .fs-h1 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        .fs-h2 {
          font-size: 20px !important;
          line-height: 26px !important;
        }
        .fs-body {
          font-size: 16px !important;
          line-height: 24px !important;
          letter-spacing: 0.2px !important;
        }
        .pb-50 {
          padding-bottom: 50px !important;
        }
        .pb-40 {
          padding-bottom: 40px !important;
        }
        .pt-30 {
          padding-top: 30px !important;
        }
        .pb-30 {
          padding-bottom: 30px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pb-15 {
          padding-bottom: 15px !important;
        }
        .pt-10 {
          padding-top: 10px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .pl-10 {
          padding-left: 10px !important;
        }
        .pr-10 {
          padding-right: 10px !important;
        }
        .fs-14 {
          font-size: 14px !important;
        }
        .fs-16 {
          font-size: 16px !important;
        }
        .fs-18 {
          font-size: 18px !important;
        }
        .fs-20 {
          font-size: 20px !important;
        }
        .fs-22 {
          font-size: 22px !important;
        }
        .fs-24 {
          font-size: 24px !important;
        }
        .fs-28 {
          font-size: 28px !important;
          font-weight: bold !important;
        }
        .fs-32 {
          font-size: 32px !important;
        }
        .lh-18 {
          line-height: 18px !important;
        }
        .lh-19 {
          line-height: 19px !important;
        }
        .lh-20 {
          line-height: 20px !important;
        }
        .lh-24 {
          line-height: 24px !important;
        }
        .lh-25 {
          line-height: 25px !important;
        }
        .lh-26 {
          line-height: 26px !important;
        }
        .lh-34 {
          line-height: 34px !important;
        }
        .lh-38 {
          line-height: 38px !important;
        }
        .pt-0 {
          padding-top: 0 !important;
        }
        .pt-24 {
          padding-top: 24px !important;
        }
        .pt-40 {
          padding-top: 40px !important;
        }
        .pt-60 {
          padding-top: 60px !important;
        }
        .pt-70 {
          padding-top: 70px !important;
        }
        .pb-0 {
          padding-bottom: 0 !important;
        }
        .pb-24 {
          padding-bottom: 24px !important;
        }
        .pb-40 {
          padding-bottom: 40px !important;
        }
        .pb-60 {
          padding-bottom: 50px !important;
        }
        .pb-70 {
          padding-bottom: 70px !important;
        }
        .pl-0 {
          padding-left: 0px !important;
        }
        .pl-20 {
          padding-left: 20px !important;
        }
        .pl-35 {
          padding-left: 35px !important;
        }
        .pl-60 {
          padding-left: 60px !important;
        }
        .pr-0 {
          padding-right: 0px !important;
        }
        .pr-20 {
          padding-right: 20px !important;
        }
        .pr-35 {
          padding-right: 35px !important;
        }
        .pr-45 {
          padding-right: 45px !important;
        }
        .plr-0 {
          padding-left: 1px !important;
          padding-right: 1px !important;
        }
        .plr-5 {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
        .plr-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .plr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .plr-25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .plr-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .plr-40 {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .ptb-10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .ptb-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
        .ptb-45 {
          padding-top: 45px !important;
          padding-bottom: 45px !important;
        }
        .ptb-60 {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
        .btn {
          mso-padding-alt: 14px 30px !important;
        }
        .btn a {
          font-size: 14px !important;
          line-height: 10px !important;
          padding: 14px 30px !important;
        }
        .brdr-0 {
          border: 0 !important;
        }
        .radius-0 {
          border-radius: 0 !important;
        }
      }
      /*]]>*/
    </style>
    <style type="text/css">
      /*<![CDATA[*/
      @media (prefers-color-scheme: dark) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }
        /* Hides Light Mode-Only Content, Like Images */
        .light-img {
          display: none;
          display: none !important;
        }
        /* Custom Dark Mode Background Color */
        .darkmode {
          background-color: #000000 !important;
        }
        /* Custom Dark Mode Font Colors */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li {
          color: #fdfdfd !important;
        }
        span {
          color: #fdfdfd !important;
        }
        a {
          color: #fdfdfd !important;
        }
        /* Custom Dark Mode Text Link Color */
        .footer a {
          color: #fdfdfd !important;
        }
        .cta-border {
          color: #fdfdfd !important;
          border: 3px solid #fdfdfd !important;
        }
        .cta-border span {
          color: #7EABCE !important;
        }
        .btn.primary {
          background: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
        }
        .btn.primary a {
          color: #000000 !important;
        }
        .btn-black {
          background-color: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #000000 !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }
        .btn-white {
          background-color: #fdfdfd !important;
          color: #000000 !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #000000 !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }
        .btn-white2 {
          background-color: #000000 !important;
          color: #ffffff !important;
          border: 3px solid #fdfdfd !important;
          border-radius: 5px !important;
          mso-color: #ffffff !important;
          mso-border: 3px solid #fdfdfd !important;
          mso-border-radius: 5px !important;
        }
      }
      .darkmode-outro {
        color: #000 !important;
      }
      /* Copy dark mode styles for android support */
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode {
        background-color: #000000 !important;
      }
      [data-ogsc] .darkmode_blue {
        background-color: #5551FE !important;
      }
      [data-ogsc] .darkmode2,
      [data-ogsc] .callout {
        background-color: #1c1c1c !important;
      }
      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] h3,
      [data-ogsc] h4,
      [data-ogsc] h5,
      [data-ogsc] h6,
      [data-ogsc] p,
      [data-ogsc] li,
      [data-ogsc] ul {
        color: #fdfdfd !important;
      }
      [data-ogsc] span {
        color: #000000 !important;
      }
      [data-ogsc] a {
        color: #000000 !important;
      }
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .link {
        color: #ffffff !important;
      }
      [data-ogsc] .footer a {
        color: #fdfdfd !important;
      }
      [data-ogsc] .cta-border {
        color: #7EABCE !important;
        border-bottom: 3px solid #7EABCE !important;
      }
      [data-ogsc] .cta-border span {
        color: #7EABCE !important;
      }
      [data-ogsc] .btn-black {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-background-color-alt: #fdfdfd !important;
        mso-color-alt: #000000 !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
      }
      [data-ogsc] .btn-white {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-background-color-alt: #fdfdfd !important;
        mso-color-alt: #000000 !important;
        mso-border-alt: 3px solid #fdfdfd !important;
        mso-border-radius-alt: 5px !important;
      }
      [data-ogsc] .btn-white2 {
        background-color: #000000 !important;
        color: #ffffff !important;
        border: 3px solid #ffffff !important;
        border-radius: 5px !important;
        mso-color-alt: #ffffff !important;
        mso-border-alt: 3px solid #fdfdfd;
        mso-border-radius-alt: 5px !important;
        mso-background-color-alt: #000000 !important;
      }
      [data-ogsc] .btn.primary {
        background: #fdfdfd !important;
        color: #000000 !important;
      }
      [data-ogsc] .btn.primary a {
        color: #000000 !important;
      }
      /*]]>*/
    </style>
  </head>

  <!--target dark mode-->

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <!--to support dark mode meta tags-->

  <!--[if (gte mso 9)|(IE)]>

  <!---->

  <!--<![endif]-->

  <!--mobile styles-->

  <!--mobile styles-->

  <!--dark mode styles-->

  <!--dark mode styles-->

  <!--[if gte mso 9]>
  <style>
    sup {
      font-size: 60% !important;
    }
  </style>
  <![endif]-->
  <body class="darkmode" style="background:#ffffff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div>
      <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Inter, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Get the recap of everything new at Figma.
         ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>
      <table class="darkmode gmail-fix" width="100%" style="background: #ffffff; min-width: 320px;" cellspacing="0" cellpadding="0" role="presentation">

        <!-- main section -->
        <tbody>
          <tr>
            <td align="center" style="padding: 24px 0;" class="pt-0 pb-0">
              <table cellpadding="0" cellspacing="0" role="presentation" class="darkmode w-100p" width="650" style="max-width: 650px;">
                <tbody>
                  <tr>
                    <td style="border: 1px solid #E2E2E2; border-radius: 24px; overflow: hidden;" class="brdr-0 radius-0">
                      <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Inter, Helvetica, Arial, sans-serif; color: #000000;">

                        <!-- hero image -->
                        <tbody>
                          <tr>
                            <td align="left">
                              <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3doYXRzLW5ldy8_dXRtX2NvbnRlbnQ9aGVhZGVyX2ltZ1x1MDAyNnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjEwNzc1fQ/d0fdce243d50b7298a9e5b0c468ca43c244a08d93b3556a44879efca51f9628b" target="_blank">
                                <img class="w-100p radius-0" src="https://static.figma.com/uploads/09d331398f2b57bee77b7339209ec2cd4190d6bb" width="650" style="width: 650px; max-width: 650px; border-radius: 24px 24px 0 0; font-size: 30px; font-family: Inter, Helvetica, Arial, sans-serif; color: #000000; vertical-align: top; line-height: 44px;" alt="Release Notes" />
                              </a>
                            </td>
                          </tr>

                          <!-- end of hero -->

                          <!-- intro -->
                          <tr>
                            <td align="left" style="padding: 48px 60px 60px 60px;" class="pl-20 pr-20 pt-30">
                              <p class="fs-body" style="font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                This month, <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZpZ21hLmNvbS9zbGlkZXMvbmV3P3V0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjI2Mzh9/bab8bd5a39d5de29b3bf1ee71a94922716e7446bcb2ec897ff4db189549e0f36" class="link" style="color: #000000; text-decoration: underline; font-weight: bold;">Figma Slides</a> is officially out of beta, plus you’re getting access to more annotation features in Figma Design, and a few new ways to tidy up your workflow.
                                <br /><br />
                                Learn more below, and watch a replay of our <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZXZlbnRzLmZpZ21hLmNvbS9hcHItcmVsLW5vdGVzLTIwMjUtUmVjL01PUEk_dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6MTA3NzZ9/7bbb998b9f221cd9042bb428e564d6a68620c8c4fc92962fb7ab67612ea77a4f" class="link" style="color: #000000; text-decoration: underline; font-weight: bold;">Release Notes livestream</a> for more updates and hands-on demos of all the exciting new launches.
                              </p>
                            </td>
                          </tr>

                          <!-- end of intro -->

                          <!-- featured -->
                          <tr>
                            <td>
                              <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding: 24px 24px 0 24px;" class="pl-20 pr-20 pt-0 pb-0">
                                      <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vY29uZmlnLmZpZ21hLmNvbS92aXJ0dWFsLz91dG1fY29udGVudD1pbWdcdTAwMjZ1dG1fY2FtcGFpZ249TmV3c2xldHRlcistK0FwXHUwMDI2dXRtX2NvbnRlbnQ9MDQwMzI1Ky0rTmV3c2xlXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOTg3MDVlZDJmYmU4OGExMDkiLCJsaW5rX2lkIjoxMDc3N30/66530c6b9a6c107aa3328b5ad6dc912f9a159ddfc720e03d14f3a987c7b91824" target="_blank">
                                        <img class="w-100p" src="https://static.figma.com/uploads/7cbabd510cbe2f41dc9ca3a027f058d08ea71223" alt="Config virtual registration" width="600" style="width: 600px; max-width: 600px; font-size: 30px; font-family: Inter, Helvetica, Arial, sans-serif; color: #000000; vertical-align: top; line-height: 44px; text-align: center;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 40px 60px 48px 60px;" class="pl-20 pr-20 pt-10 pb-30">
                                      <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom: 20px;" class="ptb-10">
                                              <h2 class="fs-h1" style="font-size: 32px; line-height: 38px; letter-spacing: -0.5px;">
                                                Only 30 days until Config
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;" class="pb-10">
                                              <p class="fs-body" style="font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                                Join us from anywhere in the world: <strong>Config virtual registration is open and free for all</strong>. Check out the talks, speakers, and product launch moments in store and save your spot today. Want to join in San Francisco? A limited number of in person tickets are also still available.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a class="fs-body link" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vY29uZmlnLmZpZ21hLmNvbS92aXJ0dWFsLz91dG1fY29udGVudD1jdGFcdTAwMjZ1dG1fY2FtcGFpZ249TmV3c2xldHRlcistK0FwXHUwMDI2dXRtX2NvbnRlbnQ9MDQwMzI1Ky0rTmV3c2xlXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOTg3MDVlZDJmYmU4OGExMDkiLCJsaW5rX2lkIjoxMDc3OH0/b1bc021858a81f4bbcdd3b03ef879cb35930bc3292dd6ea964b93164624bd081" style="color: #5551ff; text-decoration: underline; font-weight: bold;font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif;">Register now →</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!-- end of featured -->

                          <!-- 2 columns -->
                          <tr>
                            <td style="padding: 24px 12px;" class="pl-20 pr-20 pt-30 pb-30">
                              <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td width="50%" valign="top" style="padding: 0 12px;" class="tflex pl-0 pr-0 pb-60">
                                      <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom: 16px;" class="pb-10">
                                              <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3JlbGVhc2Utbm90ZXMvP3RpdGxlPWFwcmlsLTEtbGl2ZXN0cmVhbVx1MDAyNnV0bV9jb250ZW50PWltZ1x1MDAyNnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjEwNzc5fQ/70a12e9c242cd0b976ef843cf081003bce3c83734346b935de18a10d6181fd90" target="_blank">
                                                <img class="w-100p" src="https://static.figma.com/uploads/4d0e1106896074cfeb3c801076ca9ed71ac92fe5" alt="Annotations" width="289" style="width: 289px; max-width: 289px; font-size: 30px; font-family: Inter, Helvetica, Arial, sans-serif; color: #a5a5a5; vertical-align: top; line-height: 44px; text-align: center;" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;" class="ptb-10">
                                              <h2 class="fs-h2" style="font-size: 22px; font-weight: 600; line-height: 28px;">
                                                Annotations just got an upgrade
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;" class="pb-10">
                                              <p class="fs-body" style="font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                                No more toggling between modes—annotations and measurements can now be created in design mode. Plus, organize your annotations with color-coded categories for easier file navigation. Handoff has never been easier.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a class="fs-body link" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3JlbGVhc2Utbm90ZXMvP3RpdGxlPWFwcmlsLTEtbGl2ZXN0cmVhbVx1MDAyNnV0bV9jb250ZW50PWN0YVx1MDAyNnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjEwNzgwfQ/ee3514903ff14bf4775db48c8edb7a5e24b14700986c60e0abf4710fb50c67c2" style="color: #5551ff; text-decoration: underline; font-weight: bold;font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif;">
                                                Learn more →
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="50%" valign="top" style="padding: 0 12px;" class="tflex pl-0 pr-0">
                                      <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom: 16px;" class="pb-10">
                                              <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3NsaWRlcy9uZXc_dXRtX2NvbnRlbnQ9aW1nXHUwMDI2dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6MTA3ODF9/0d402704419124a5c27fced39d69315cb29cc59fcb2259bc8e2895b0e05218f0" target="_blank">
                                                <img class="w-100p" src="https://static.figma.com/uploads/2275d74dda845c4d5516ceef1a24e95f71559232" alt="Figma Slides" width="289" style="width: 289px; max-width: 289px; font-size: 30px; font-family: Inter, Helvetica, Arial, sans-serif; color: #a5a5a5; vertical-align: top; line-height: 44px; text-align: center;" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;" class="ptb-10">
                                              <h2 class="fs-h2" style="font-size: 22px; font-weight: 600; line-height: 28px;">
                                                Now presenting Figma Slides
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;" class="pb-10">
                                              <p class="fs-body" style="font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                                Figma Slides is now included on all plans, and comes with four new updates. You can now animate objects, better integrate video, add page numbers, and easily import or export to .PPTX. Look at you, all decked out.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a class="fs-body link" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3NsaWRlcy9uZXc_dXRtX2NvbnRlbnQ9Y3RhXHUwMDI2dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6MTA3ODJ9/3c6005b321bb50ec931ef61eb1f2827d36d2ef1c72c5c84fdbfca38d60f454b3" style="color: #5551ff; text-decoration: underline; font-weight: bold;font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif;">
                                                Learn more →
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!-- end of 2 columns -->

                          <!-- List with icons -->
                          <tr>
                            <td style="padding: 0 24px 16px 24px;" class="pl-20 pr-20 pb-30">
                              <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding: 24px 0;" class="pl-0 pr-0 pt-30 pb-24">
                                      <h2 class="fs-h1" style="font-size: 32px; letter-spacing: -0.5px;">
                                        ...and a whole lot more
                                      </h2>
                                    </td>
                                  </tr>

                                  <!-- Responsive Row -->
                                  <tr>
                                    <td style="padding: 10px 0 24px 0;">
                                      <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td width="80" valign="top" class="w60">
                                              <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3JlbGVhc2Utbm90ZXMvP3RpdGxlPWFwcmlsLTEtbGl2ZXN0cmVhbVx1MDAyNnV0bV9jb250ZW50PWljb24xXHUwMDI2dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6MTA3ODN9/9e1a8b78a3c986547b08353f0e0ea0e57474516e9461f490e6bd8266da5350ca" target="_blank">
                                                <img src="https://static.figma.com/uploads/4e759a031b37029f4808810146b59b585b41e9f2" alt="Color contrast" width="80" style="width: 80px; display: block;" class="w60" />
                                              </a>
                                            </td>
                                            <td valign="top" style="padding-left: 24px;">
                                              <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-bottom: 8px;">
                                                      <h2 class="fs-h2" style="font-size: 22px; font-weight: 600; line-height: 28px;">
                                                        Check your color contrast accessibility
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p class="fs-body" style="font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                                        The color picker tool will now check the contrast of your colors against the background to ensure it meets AA or AAA standards.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- End of Responsive Row -->

                                  <!-- Responsive Row -->
                                  <tr>
                                    <td style="padding: 10px 0 24px 0;">
                                      <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td width="80" valign="top" class="w60">
                                              <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3JlbGVhc2Utbm90ZXMvP3RpdGxlPWFwcmlsLTEtbGl2ZXN0cmVhbVx1MDAyNnV0bV9jb250ZW50PWljb24yXHUwMDI2dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6MTA3ODR9/21f4cec4dadb5c5318149e3e537b1fecdd7c6d15646346cff81a78d67ce7062d" target="_blank">
                                                <img src="https://static.figma.com/uploads/9c0846315970f4fc09d9e93a742b1666a7a766b4" alt="Modes" width="80" style="width: 80px; display: block;" class="w60" />
                                              </a>
                                            </td>
                                            <td valign="top" style="padding-left: 24px;">
                                              <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-bottom: 8px;">
                                                      <h2 class="fs-h2" style="font-size: 22px; font-weight: 600; line-height: 28px;">
                                                        Reorder your collections and modes
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p class="fs-body" style="font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                                        Until now, you had to delete and recreate modes or collections to reorganize them—now you can simply drag and drop without breaking any dependencies.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- End of Responsive Row -->

                                  <!-- Responsive Row -->
                                  <tr>
                                    <td style="padding: 10px 0 24px 0;">
                                      <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td width="80" valign="top" class="w60">
                                              <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3JlbGVhc2Utbm90ZXMvP3RpdGxlPWFwcmlsLTEtbGl2ZXN0cmVhbVx1MDAyNnV0bV9jb250ZW50PWljb24zXHUwMDI2dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6MTA3ODV9/2847a0457e21e82fd6e5c2d9ac69e190c0b382c2ff439766767696ae9aed3da9" target="_blank">
                                                <img src="https://static.figma.com/uploads/252065a327c097ab6f47b8e41f1cdc9a8044ed83" alt="Layers" width="80" style="width: 80px; display: block;" class="w60" /></a>
                                            </td>
                                            <td valign="top" style="padding-left: 24px;">
                                              <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-bottom: 8px;">
                                                      <h2 class="fs-h2" style="font-size: 22px; font-weight: 600; line-height: 28px;">
                                                        Collapse all layers with a click
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p class="fs-body" style="font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                                        Collapse all layers, directly from the layers panel. It’s a small but mighty update to make your workflow a little tidier.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- End of Responsive Row -->

                                  <!-- Responsive Row -->
                                  <tr>
                                    <td style="padding: 10px 0 24px 0;">
                                      <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td width="80" valign="top" class="w60">
                                              <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZXZlbnRzLmZpZ21hLmNvbS9hcHItcmVsLW5vdGVzLTIwMjUtUmVjL01PUEk_dXRtX2NvbnRlbnQ9aWNvbjRcdTAwMjZ1dG1fY2FtcGFpZ249TmV3c2xldHRlcistK0FwXHUwMDI2dXRtX2NvbnRlbnQ9MDQwMzI1Ky0rTmV3c2xlXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOTg3MDVlZDJmYmU4OGExMDkiLCJsaW5rX2lkIjoxMDc4Nn0/e8931f9f3db33cac9299752361efd9456306917b0d22f8b195c81460be7f2184" target="_blank">
                                                <img src="https://static.figma.com/uploads/a6883e0b3d2b5db3978e22b5c8e9da7ebfd45356" alt="Learn more" width="80" style="width: 80px; display: block;" class="w60" /></a>
                                            </td>
                                            <td valign="top" style="padding-left: 24px;">
                                              <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-bottom: 8px;">
                                                      <h2 class="fs-h2" style="font-size: 22px; font-weight: 600; line-height: 28px;">
                                                        More Release Notes, on demand
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p class="fs-body" style="font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; margin: 0;">
                                                        Skim the details of all 20 new releases on the <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL3JlbGVhc2Utbm90ZXMvP3RpdGxlPWFwcmlsLTEtbGl2ZXN0cmVhbVx1MDAyNnV0bV9jb250ZW50PWlubGluZVx1MDAyNnV0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjEwNzg3fQ/a82f5c278c6aa272be0b1078f26dd0941c21c93c0f8b0da47920fb7fec55ddd0" class="link" style="color: #000000; text-decoration: underline; font-weight: bold;">Release Notes feed</a>, or watch this month’s livestream on-demand.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top: 16px;" class="pt-10">
                                                      <a class="fs-body link" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZXZlbnRzLmZpZ21hLmNvbS9hcHItcmVsLW5vdGVzLTIwMjUtUmVjL01PUEk_dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6MTA3NzZ9/7bbb998b9f221cd9042bb428e564d6a68620c8c4fc92962fb7ab67612ea77a4f" style="color: #5551ff; text-decoration: underline; font-weight: bold;font-size: 16px; line-height: 22px; font-family:&#39;Inter&#39;, Helvetica, Arial, sans-serif;">Watch the livestream →</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- End of Responsive Row -->
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!-- end of List with icons -->
                          <tr>
                            <td style="padding: 24px 24px 0 24px;">
                              <table class="darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation">

                                <!-- Footer -->
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="w-100p darkmode" align="center" style="max-width:650px; margin:0px auto; background-color: #ffffff; border-top: #DEDEDE solid 1px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td width="650" class="darkmode w-100p plr-15 ptb-24 darkmode w-100p" style="background-color: #ffffff; padding:35px 10px 46px;" align="center">
                                              <table class="w-100p darkmode plr-15 ptb-24 " width="410" style="max-width:410px; margin:0 auto;" cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding:15px 0px 32px; font-size:14px; line-height:20px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#a5a5a5;">Figma is a design platform for teams who build products together. Born on the Web, Figma helps the entire product team create, test, and ship better designs, faster.</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding:0px 0 32px;">
                                                      <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL0BmaWdtYT91dG1fY2FtcGFpZ249TmV3c2xldHRlcistK0FwXHUwMDI2dXRtX2NvbnRlbnQ9MDQwMzI1Ky0rTmV3c2xlXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOTg3MDVlZDJmYmU4OGExMDkiLCJsaW5rX2lkIjozfQ/11c4170edac51a4ed54c0988f58ac83c077c864b4538781727d6a7d357e843d8"> <img class="light-img" src="https://static.figma.com/uploads/a9c9c230c0a9395f5eaa1c4acb6ee89d13782987" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="Figma" />

                                                                <!--[if !mso]>
                                  <! -->
                                                              </a>
                                                              <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                                                <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vZmlnbWEuY29tL0BmaWdtYT91dG1fY2FtcGFpZ249TmV3c2xldHRlcistK0FwXHUwMDI2dXRtX2NvbnRlbnQ9MDQwMzI1Ky0rTmV3c2xlXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9ZmlnbWEiLCJpbnRlcm5hbCI6ImZhYjkwOTg3MDVlZDJmYmU4OGExMDkiLCJsaW5rX2lkIjozfQ/11c4170edac51a4ed54c0988f58ac83c077c864b4538781727d6a7d357e843d8"> <img src="https://static.figma.com/uploads/769e425786691503108639759683aa50ea3f530b" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="Figma" /></a>
                                                              </div>

                                                              <!--<![endif]-->
                                                            </td>
                                                            <td width="30" style="font-size:1px; line-height:1px;"></td>
                                                            <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vZmlnbWE_dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6NH0/b4c94b45f115f6d4f153bdc2245bed3c1718898a894823fb9f76feaa1d15a1ce"> <img class="light-img" src="https://static.figma.com/uploads/5bb05074a2c9507b003979dd88c1bb852fb875b7" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="Twitter" />

                                                                <!--[if !mso]>
                                  <! -->
                                                              </a>
                                                              <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                                                <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vZmlnbWE_dXRtX2NhbXBhaWduPU5ld3NsZXR0ZXIrLStBcFx1MDAyNnV0bV9jb250ZW50PTA0MDMyNSstK05ld3NsZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWZpZ21hIiwiaW50ZXJuYWwiOiJmYWI5MDk4NzA1ZWQyZmJlODhhMTA5IiwibGlua19pZCI6NH0/b4c94b45f115f6d4f153bdc2245bed3c1718898a894823fb9f76feaa1d15a1ce"> <img src="https://static.figma.com/uploads/c52f06a7ea02bb178ecbfd8b511e30d4bcc35ae3" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="Twitter" /></a>
                                                              </div>

                                                              <!--<![endif]-->
                                                            </td>
                                                            <td width="30" style="font-size:1px; line-height:1px;"></td>
                                                            <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vZmlnbWEvP3V0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjV9/8e85f8c465a6d8aba47bd42ecebac3828d457e6ed86d48ec0715a9cc8895ba5f"> <img class="light-img" src="https://static.figma.com/uploads/9dc8394d92432c5cd16ab9e61ee574da29434ec8" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="Instagram" />

                                                                <!--[if !mso]>
                                  <! -->
                                                              </a>
                                                              <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                                                <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vZmlnbWEvP3V0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjV9/8e85f8c465a6d8aba47bd42ecebac3828d457e6ed86d48ec0715a9cc8895ba5f"> <img src="https://static.figma.com/uploads/84f161959a9a78266ee5955b0abc7961bec5e7c8" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="Instagram" /></a>
                                                              </div>

                                                              <!--<![endif]-->
                                                            </td>
                                                            <td width="30" style="font-size:1px; line-height:1px;"></td>
                                                            <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL2ZpZ21hZGVzaWduP3V0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjZ9/b0ede0f14dc6d4c4558713dcb84e3b0cd1b9fd57820efbeaf85708e3572de050"> <img class="light-img" src="https://static.figma.com/uploads/4db5401f0db17df56b55b663da4ec93b18f2d707" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="YouTube" />

                                                                <!--[if !mso]>
                                  <! -->
                                                              </a>
                                                              <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                                                <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL2ZpZ21hZGVzaWduP3V0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjZ9/b0ede0f14dc6d4c4558713dcb84e3b0cd1b9fd57820efbeaf85708e3572de050"> <img src="https://static.figma.com/uploads/e9ea90d138f7a23ad8bbe972be6617d61ee85ba1" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="YouTube" /></a>
                                                              </div>

                                                              <!--<![endif]-->
                                                            </td>
                                                            <td width="30" style="font-size:1px; line-height:1px;"></td>
                                                            <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;"><a style="text-decoration:none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2ZpZ21hP3V0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjd9/7bb5675a33670fdc733a0b067e193872ffa3e23ac48817dc76d73959cb67f846"> <img class="light-img" src="https://static.figma.com/uploads/02676955b299a6571870721434fcc596c6b8de56" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="LinkedIn" />

                                                                <!--[if !mso]>
                                  <! -->
                                                              </a>
                                                              <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                                                                <a style="text-decoration: none;" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnVDZ1UWtBQUw2SW9RbTlpS0VKQVpZUmZfeV9fMkFNNm9mTFJIN3plZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2ZpZ21hP3V0bV9jYW1wYWlnbj1OZXdzbGV0dGVyKy0rQXBcdTAwMjZ1dG1fY29udGVudD0wNDAzMjUrLStOZXdzbGVcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1maWdtYSIsImludGVybmFsIjoiZmFiOTA5ODcwNWVkMmZiZTg4YTEwOSIsImxpbmtfaWQiOjd9/7bb5675a33670fdc733a0b067e193872ffa3e23ac48817dc76d73959cb67f846"> <img src="https://static.figma.com/uploads/c94ec9dc33c98e9c1553d601d31aede0d120d98d" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:&#39;Whyte&#39;, Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="LinkedIn" /></a>
                                                              </div>

                                                              <!--<![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="darkmode" align="center" style="font-size:12px; line-height:17px; font-family:&#39;Whyte&#39;, Helvetica, Arial, sans-serif; color:#a5a5a5; padding:0 0 32px;"> 760 Market Street, Floor 10<br /> San Francisco, CA, 94102</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-size: 12px; line-height: 17px; font-family: &#39;Whyte&#39;, Arial, Helvetica, sans-serif; color: #a5a5a5; padding: 0 0 32px;"><a href="#" style="text-decoration: underline; color: #a5a5a5; font-weight: normal;">Unsubscribe</a> from Figma marketing emails.</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- End Footer -->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- end of main section -->
        </tbody>
      </table>
    </div>
  </body>
</html>